# Movie-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/almagro/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/almagro/movieapp/: Extensions.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/com/almagro/movieapp/activities/movieDetail/: MovieDetailActivity.kt
app/src/main/java/com/almagro/movieapp/activities/moviesList/: MoviesListActivity.kt  MoviesListAdapter.kt
app/src/main/java/com/almagro/movieapp/core/: BaseViewHolder.kt  PaginationScrollListener.kt
app/src/main/java/com/almagro/movieapp/di/: AppComponent.kt  AppModule.kt  AppScope.kt  AsynchronyModule.kt  GatewayModule.kt
app/src/main/java/com/almagro/movieapp/di/movieDetail/: MovieDetailComponent.kt  MovieDetailModule.kt  MovieDetailScope.kt
app/src/main/java/com/almagro/movieapp/di/moviesList/: MoviesListComponent.kt  MoviesListModule.kt  MoviesListScope.kt
app/src/main/java/com/almagro/movieapp/viewComponents/: Snackbar.kt
app/src/main/res/drawable/: ic_error_white_48dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  item_error_fullscreen.xml  item_loading.xml  item_loading_fullscreen.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/almagro/movieapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/almagro/data/apiDataSource/: MovieApi.kt  MovieApiClient.kt  MovieApiClientImpl.kt  MovieRetrofitClient.kt
data/src/main/java/com/almagro/data/core/: NetworkCall.kt
data/src/main/java/com/almagro/data/entities/: ErrorNetworkDto.kt  Failure.kt  MovieDetailDto.kt  MovieDto.kt  MoviesDto.kt
data/src/main/java/com/almagro/data/gateway/: MovieDataGateway.kt  MoviesDataGateway.kt
data/src/test/java/com/almagro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/almagro/domain/: Helper.kt  MyClass.kt
domain/src/main/java/com/almagro/domain/entities/: DomainError.kt  FilterType.kt  Movie.kt  MovieDetail.kt  Movies.kt
domain/src/main/java/com/almagro/domain/gateway/: MovieGateway.kt  MoviesGateway.kt
domain/src/main/java/com/almagro/domain/usecase/: FetchMovieDetailUseCase.kt  FetchOnAirMoviesUseCase.kt  FetchPopularMoviesUseCase.kt  FetchTopRatedMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/almagro/presentation/: MyClass.kt  WithScope.kt
presentation/src/main/java/com/almagro/presentation/movieDetail/: MovieDetailPresenter.kt  MovieDetailView.kt
presentation/src/main/java/com/almagro/presentation/moviesList/: MoviesListPresenter.kt  MoviesListView.kt
presentation/src/test/kotlin/: MovieDetailPresenterTest.kt  MoviesListPresenterTest.kt
