apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
    coroutineVersion = '1.3.6'
    arrowVersion = '0.10.5'
    jUnitVersion = '4.13.1'
    testCoreVersion = '1.3.0'
    mockitoVersion = '2.28.2'
    coroutineVersion = '1.4.2'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    //arrow
    api "io.arrow-kt:arrow-fx:$arrowVersion"

    //Test
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "androidx.test:core:$testCoreVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineVersion"


    //Domain
    implementation project(':domain')
}